<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="MainSite.aspx" title="Strona Główna"  description="">
    
    <siteMapNode url="News.aspx" title="Wiadomości"  description="">
      <siteMapNode url="NewSongs.aspx" title="Nowe Utwory"  description=""/>
      <siteMapNode url="NewMovies.aspx" title="Nowe Filmy"  description=""/>
    </siteMapNode>
    
    <siteMapNode url="Albumy.aspx" title="Albumy muzyczne"  description="">
      <siteMapNode url="Ost.aspx" title="Muzyka Oryginalna"  description=""/>
    </siteMapNode>

    <siteMapNode url="Contest.aspx" title="Konkurs"  description="">
      <siteMapNode url="Contest1.aspx" title="Konkurs Oscarowy"  description=""/>
    </siteMapNode>

  </siteMapNode>
</siteMap>
